.activeform {
    border: 2px solid #ddd;
    margin: 40px;
    .toolbar {
        display: flex;
        padding: 10px;
        border-bottom: 1px solid gray;
        .toolbutton {
            padding: 5px;
            display: flex;
            cursor: pointer;
            margin-right: 10px;
            &:hover {
                background: #333;
                color: white;
                i {
                    font-size: 13px;
                    margin-right: 10px;
                    color: white
                }
            }
            border: 1px solid gray;
            align-items: center;
            i {
                font-size: 13px;
                margin-right: 10px;
                color: gray
            }
            div {
                font-size: 12px;
            }
            .el-switch{
                margin-left: 10px;
            }
        }
    }
    .table {
        margin: 10px;
        position: relative;
        border: 1px solid #aaa;
        border-bottom: none;
        border-right: none;
        box-sizing: border-box;
        .mergecellmask {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 3;
        }
        .rendermask {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 2;
            display: none;
            box-sizing: border-box;
            background: rgba(200, 247, 166, 0.3);
            border: 2px solid rgb(91, 165, 50);
        }
        .cell {
            overflow: hidden;
            font-size: 10px;
            position: absolute;
            border: 1px solid #aaa;
            border-left: none;
            border-top: none;
            box-sizing: border-box;
            input {
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                background: none;
            }
        }
    }
}